/*
 * generated by Xtext 2.17.0
 */
package io.vertigo.dsl.ui.outline

import com.google.inject.Inject
import io.vertigo.dsl.vertigoDsl.Association
import io.vertigo.dsl.vertigoDsl.Constraint
import io.vertigo.dsl.vertigoDsl.DeclaredDomain
import io.vertigo.dsl.vertigoDsl.DeclaredDtDefinition
import io.vertigo.dsl.vertigoDsl.Domain
import io.vertigo.dsl.vertigoDsl.DtDefinitionAction
import io.vertigo.dsl.vertigoDsl.FileInfo
import io.vertigo.dsl.vertigoDsl.Formatter
import io.vertigo.dsl.vertigoDsl.Model
import io.vertigo.dsl.vertigoDsl.TaskDefinition
import io.vertigo.dsl.vertigoDsl.VertigoDslPackage
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.ui.IImageHelper
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class VertigoDslOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	@Inject
	IImageHelper imageHelper;
	
	// Declare elements as terminal in the outline tree
	def _isLeaf(DtDefinitionAction dtDefinitionAction) {
		true
	}
	
	def _isLeaf(DeclaredDtDefinition declaredDtDefinition) {
		true
	}
	
	def _isLeaf(Domain domain) {
		true
	}
	
	def _isLeaf(DeclaredDomain declaredDomain) {
		true
	}
	
	def _isLeaf(Formatter formatter) {
		true
	}
	
	def _isLeaf(Constraint constraint) {
		true
	}
	
	def _isLeaf(Association association) {
		true
	}
	
	def _isLeaf(TaskDefinition taskDefinition) {
		true
	}
	
	def _isLeaf(FileInfo fileInfo) {
		true
	}
	
	// create categories for outline nodes
	def protected _createChildren(DocumentRootNode parentNode, Model model) {
		
		// create feature groups
		val dtDefinitionOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("dtdefinition.png"),"DtDefinitions Group", false)
		val domainOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("domain.png"),"Domains Group", false)
		val constraintOutlineNode 	= new VirtualOutlineNode(parentNode, imageHelper.getImage("link.png"),"Constraints Group", false)
		val formatterOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("formatter.png"),"Formatter Group", false)
		val associationOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("assoc.png"),"Associations Group", false)
		val taskOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("gear.png"),"Tasks Group", false)
		val fileInfoOutlineNode = new VirtualOutlineNode(parentNode, imageHelper.getImage("file.png"),"FileInfo Group", false)
		
		// add elements to each feature node		
		model.elements.forEach[element | 
			if(element.eClass == VertigoDslPackage.Literals.DOMAIN || element.eClass == VertigoDslPackage.Literals.DECLARED_DOMAIN) {
				_createNode(domainOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.DT_DEFINITION_ACTION || element.eClass == VertigoDslPackage.Literals.DECLARED_DT_DEFINITION) {
				_createNode(dtDefinitionOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.ASSOCIATION) {
				_createNode(associationOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.CONSTRAINT) {
				_createNode(constraintOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.FORMATTER) {
				_createNode(formatterOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.TASK_DEFINITION) {
				_createNode(taskOutlineNode, element); 
			} else if (element.eClass == VertigoDslPackage.Literals.FILE_INFO) {
				_createNode(fileInfoOutlineNode, element);
			}
		]
	}
	/*
	def Object _text(DtDefinitionAction dtDefinitionAction) {
		if (dtDefinitionAction.dtDefinitionStereotype !== null)
		{
			val StyledString res = new StyledString();
			res.append(dtDefinitionAction.getName());
			res.append(" (" + dtDefinitionAction.dtDefinitionStereotype. + ")", 
				StyledString.DECORATIONS_STYLER);
			return res;
 		} else {
 			return super._text(dtDefinitionAction)
 		}
	}
	* 
	*/
}
