/*
 * generated by Xtext 2.17.0
 */
package io.vertigo.dsl.ui

import io.vertigo.dsl.ui.highlighting.VertigoUISemanticHighlightingCalculator
import io.vertigo.dsl.ui.hyperlinking.VertigoDslHyperlinkHelper
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import io.vertigo.dsl.ui.highlighting.VertigoDslHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class VertigoDslUiModule extends AbstractVertigoDslUiModule {
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		return VertigoUISemanticHighlightingCalculator;
	}
	
	def Class<? extends IHyperlinkHelper> bindIHyperlinkHelper() {
		return VertigoDslHyperlinkHelper
	}
	
	def Class<? extends IHighlightingConfiguration>	bindVertigoDslHighlightingConfiguration() {
		return VertigoDslHighlightingConfiguration
	}
	
}
	
