/*
 * generated by Xtext 2.17.0
 */
package io.vertigo.dsl.ide

import com.google.inject.Guice
import io.vertigo.dsl.VertigoDslRuntimeModule
import io.vertigo.dsl.VertigoDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class VertigoDslIdeSetup extends VertigoDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new VertigoDslRuntimeModule, new VertigoDslIdeModule))
	}
	
}
