'"0..*"'=89
'"0..1"'=88
'"false"'=87
'"in"'=90
'"out"'=91
'"true"'=86
','=37
'.'=13
':'=23
'Association'=50
'BigDecimal'=83
'Boolean'=79
'Constraint'=20
'DataStream'=85
'Domain'=17
'Double'=78
'DtDefinition'=18
'FileInfo'=27
'Formatter'=29
'Instant'=82
'Integer'=77
'LocalDate'=81
'Long'=84
'String'=80
'Task'=65
'['=36
']'=38
'alter'=30
'args'=24
'attribute'=64
'className'=22
'computed'=46
'constraint'=35
'create'=19
'dataType'=31
'declare'=16
'displayField'=48
'domain'=14
'domainCriteria'=71
'dtDefinition'=67
'dtDefinitionA'=52
'dtDefinitionB'=53
'dtIndex'=73
'expression'=44
'facets'=72
'field'=45
'fieldName'=68
'filter'=69
'fkFieldName'=51
'formatter'=32
'from'=74
'id'=15
'inOut'=63
'indexCopyTo'=75
'indexType'=34
'keyConcept'=70
'label'=41
'labelA'=58
'labelB'=59
'loaderId'=76
'msg'=25
'multiple'=39
'multiplicityA'=56
'multiplicityB'=57
'navigabilityA'=54
'navigabilityB'=55
'package'=12
'persistent'=43
'request'=66
'required'=42
'roleA'=60
'roleB'=61
'sortField'=49
'stereotype'=47
'storeName'=28
'storeType'=33
'type'=62
'unit'=40
'{'=21
'}'=26
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
