'"0..*"'=29
'"0..1"'=28
'"false"'=27
'"in"'=30
'"out"'=31
'"true"'=26
','=54
'.'=33
':'=40
'Association'=65
'BigDecimal'=23
'Boolean'=19
'Constraint'=37
'DataStream'=25
'Domain'=35
'Double'=18
'DtDefinition'=36
'FacetDefinition'=86
'FacetedQueryDefinition'=92
'FileInfo'=44
'Formatter'=46
'IndexDefinition'=97
'Instant'=22
'Integer'=17
'LocalDate'=21
'Long'=24
'String'=20
'Task'=80
'['=52
']'=53
'alter'=16
'args'=42
'attribute'=79
'className'=39
'computed'=61
'constraint'=51
'create'=15
'dataType'=47
'declare'=34
'displayField'=63
'domain'=12
'domainCriteria'=88
'dtDefinition'=82
'dtDefinitionA'=67
'dtDefinitionB'=68
'dtIndex'=93
'expression'=59
'facets'=91
'field'=60
'fieldName'=83
'filter'=84
'fkFieldName'=66
'formatter'=48
'from'=94
'id'=13
'inOut'=78
'indexCopyTo'=95
'indexType'=50
'keyConcept'=87
'label'=14
'labelA'=73
'labelB'=74
'listFilterBuilderClass'=89
'listFilterBuilderQuery'=90
'loaderId'=96
'msg'=43
'multiple'=55
'multiplicityA'=71
'multiplicityB'=72
'navigabilityA'=69
'navigabilityB'=70
'package'=32
'persistent'=58
'range'=85
'request'=81
'required'=57
'roleA'=75
'roleB'=76
'sortField'=64
'stereotype'=62
'storeName'=45
'storeType'=49
'type'=77
'unit'=56
'{'=38
'}'=41
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
