/*
 * generated by Xtext 2.17.0
 */
package io.vertigo.dsl.scoping

import com.google.inject.Inject
import io.vertigo.dsl.vertigoDsl.VertigoDslFactory
import io.vertigo.dsl.vertigoDsl.VertigoDslPackage
import io.vertigo.dsl.vertigoDsl.impl.DtDefinitionActionImpl
import java.util.ArrayList
import java.util.HashSet
import java.util.List
import java.util.Set
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.emf.ecore.util.EcoreUtil
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.resource.EObjectDescription
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.resource.IResourceDescription
import org.eclipse.xtext.resource.IResourceDescriptions
import org.eclipse.xtext.resource.impl.ResourceDescriptionsProvider
import org.eclipse.xtext.scoping.impl.SimpleScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class VertigoDslScopeProvider extends AbstractVertigoDslScopeProvider {

	@Inject
	ResourceDescriptionsProvider provider;
	
	override getScope(EObject context, EReference reference) {
		
		// we only need to generate domains when the editor tries to resolve scope for a domain		
		if (reference == VertigoDslPackage.Literals.REF_TO_DOMAIN_TYPE__REF) {
			val Set<String> addedDomains = new HashSet<String>();
			
			// get DtDefinitions from all resources
			var IResourceDescriptions descriptions  = provider.createResourceDescriptions();
			try {
				descriptions.empty
			} catch (Exception e) {
				descriptions = null
			}
		
			if (descriptions !== null) {
				for (IResourceDescription resDescription :  descriptions.getAllResourceDescriptions()) {
					val listOfDtDefinitionDescriptions = resDescription.getExportedObjectsByType(VertigoDslPackage.eINSTANCE.getDtDefinition());
					val listOfDeclaredDtDefinitionDescriptions = resDescription.getExportedObjectsByType(VertigoDslPackage.eINSTANCE.getDeclaredDtDefinition());
					
					for(definition : listOfDtDefinitionDescriptions) {
						addedDomains.add("Do"+ definition.getName().toString()+"Dto");
						addedDomains.add("Do"+ definition.getName().toString()+"Dtc");
					}
				
					for(definition : listOfDeclaredDtDefinitionDescriptions) {
						addedDomains.add("Do"+ definition.getName().toString()+"Dto");
						addedDomains.add("Do"+ definition.getName().toString()+"Dtc");
					}
				}
			}
			
			val List<IEObjectDescription> scope = new ArrayList
			
			for (item : addedDomains) {
				val EObject someObject = VertigoDslFactory.eINSTANCE.create(VertigoDslPackage.Literals.DECLARED_DOMAIN)
				val QualifiedName name = QualifiedName.create(item)
				scope.add(EObjectDescription.create(name, someObject))
				reference.eResource.contents.add(someObject)
			}
			return (new SimpleScope(super.getScope(context, reference), scope))
		}
		return super.getScope(context, reference);
	}
}
