grammar io.vertigo.dsl.VertigoDsl with org.eclipse.xtext.common.Terminals

generate vertigoDsl "http://www.vertigo.io/dsl/VertigoDsl"


Model:
	'package' package+=ID ("."+ packages+=ID)*
	elements+=Element*
;




Element:
	Constraint | Formatter | Domain | FileInfo | DeclaredDomain | DtDefinition | DeclaredDtDefinition | Association | TaskDefinition;


DeclaredDomain:
	'declare' 'Domain' name = ID;

DeclaredDtDefinition:
	'declare' 'DtDefinition' name = ID;


Constraint:
	'create' 'Constraint' name=ID '{'
		'className' ':' className=STRING
		('args' ':' args=STRING)?
		('msg' ':' msg=STRING)?
	'}';

FileInfo:
	'create' 'FileInfo' name=ID '{'
		'storeName' ':' storeName=STRING
	'}';


	
Formatter:
	'create' 'Formatter' name=ID '{'
		'className' ':' className=STRING
		('args' ':' args=STRING)?
	'}';


enum DataType: 
	INTEGER='Integer' | 
	DOUBLE='Double' | 
	BOOLEAN='Boolean' | 
	STRING='String' | 
	LOCAL_DATE='LocalDate' |
	INSTANT='Instant' |
	BIG_DECIMAL='BigDecimal' |
	LONG='Long' |
	DATA_STREAM='DataStream';

enum BooleanString:
	TRUE='\"true\"' |
	FALSE='\"false\"';

Domain:
	('create' | 'alter') 'Domain' name=ID '{'
		'dataType' ':'  dataType=DataType
		'formatter' ':' formatter=[Formatter] &
		(('storeType' ':' storeType=STRING)? &
		('indexType' ':' indexType=STRING)? &
		('constraint' ':' '[' constraint+=[Constraint] (','+ constraints+=[Constraint])* ']')? &
		('multiple' ':' multiple=BooleanString)? &
		('unit' ':' unit=STRING)?)
	'}';

/*
IdFieldString:
	//'{' ('label:' label=STRING) '}';
	'{' ('domain:' (domain=[Domain]) | (domain=[DeclaredDomain])) & ('label:' label=STRING) '}';
*/


// old
/*
DtDefinitionIdString:
	'{' ('domain:' (domain=[Domain]) | (domain=[DeclaredDomain])) & ('label:' label=STRING) '}';

DtDefinitionDataFieldString:
	'{' (('domain:' (domain=[Domain]) | (domain=[DeclaredDomain])) & ('label:' label=STRING) & ('required:' required=BooleanString) & ('persistent:' persistent=BooleanString)?) '}';

DtDefinitionComputedFieldString:
	'{' (('domain:' (domain=[Domain]) | (domain=[DeclaredDomain])) & ('label:' label=STRING) & ('expression:' expressionString=STRING)) '}';

*/
 

DomainType:
	Domain | DeclaredDomain
;


DtDefinitionIdString:
	'{' ('domain' ':' domainType=[DomainType] ','? & 'label' ':' label=STRING ','? ) '}';

DtDefinitionDataFieldString:
	'{' ('domain' ':' domainType=[DomainType] ','? & 'label' ':' label=STRING ','? & 'required' ':' required=BooleanString ','? & ('persistent' ':' persistent=BooleanString ','? )?) '}';

DtDefinitionComputedFieldString:
	'{' ('domain' ':' domainType=[DomainType]  ','? & 'label' ':' label=STRING ','? & 'expression' ':' expressionString=STRING ','? ) '}';

DtDefinitionIdField:
	'id' name=ID idString=DtDefinitionIdString ','? ; 

DtDefinitionDataField:
	'field' name=ID dataFieldString=DtDefinitionDataFieldString ','? ;

DtDefinitionComputedField:
	'computed' name=ID computedFieldString=DtDefinitionComputedFieldString ','? ;

DtDefinitionStereotype:
 	'stereotype' ':' stereoType=STRING ','?
;

DtDefinitionDataSpace:
	'storeName' ':' storeName=STRING ','?
;

DtDefinitionDisplayField:
	'displayField' ':' displayField=STRING ','?
;

DtDefinitionSortField:
	'sortField' ':' sortField=STRING ','?
;

DtDefinitionType:
	DtDefinition | DeclaredDtDefinition ','?
;

DtDefinition:
	('create' | 'alter') 'DtDefinition' name=ID '{'
		dtDefinitionStereotype=DtDefinitionStereotype?
		dtDefinitionIdField=DtDefinitionIdField?
		dtDefinitionDataFields+=DtDefinitionDataField*
		dtDefinitionComputedFields+=DtDefinitionComputedField*
		((dtDefinitionDataSpace=DtDefinitionDataSpace?) &
		(dtDefinitionSortField=DtDefinitionSortField?) &
		(dtDefinitionDisplayField=DtDefinitionDisplayField?))
	'}';

enum MultiplicityString:
	ZERO_ONE='\"0..1\"' |
	ZERO_N='\"0..*\"';

Association:
	'create' 'Association' name=ID '{'
		(('fkFieldName' ':' fkFieldName=STRING ','? ) &
		('dtDefinitionA' ':' dtDefinitionA=[DtDefinitionType] ','?) &
		('dtDefinitionB' ':' dtDefinitionB=[DtDefinitionType] ','? ) &
		('navigabilityA' ':' navigabilityA=BooleanString ','? )&
		('navigabilityB' ':' navigabilityB=BooleanString ','? )&
		('multiplicityA' ':' multiplicityA=MultiplicityString ','? )&
		('multiplicityB' ':' multiplicityB=MultiplicityString ','? )&
		('labelA' ':' labelA=STRING ','? ) &
		('labelB' ':' labelB=STRING ','? ) &
		('roleA' ':' roleA=STRING ','? ) &
		('roleB' ':' roleB=STRING ','? ) &
		('type' ':' type=STRING))
	'}'; 



enum InOutString:
	INOUT_IN='\"in\"' |
	INOUT_OUT='\"out\"';

TaskAttributeString:
	'{' ('domain' ':' domain=[DomainType] ','? & 'required' ':' required=BooleanString ','? & 'inOut' ':' inout=InOutString ','? ) '}';

TaskAttribute:
	'attribute' name=ID taskAttributeString=TaskAttributeString ','?
;

TaskDataSpace:
	'storeName' ':' storeName=STRING
;

TaskDefinition:
	'create' 'Task' name=ID '{'
		'className' ':' classname=STRING ','?
		'request' ':' request=STRING ','?
		taskAttributes+=TaskAttribute*
		taskDataSpace=TaskDataSpace?
	'}';

