'"*"'=99
'"*>*"'=102
'"*>1"'=100
'"*>?"'=101
'"0..*"'=94
'"0..1"'=93
'"1"'=97
'"1..*"'=96
'"1..1"'=95
'"?"'=98
'"false"'=92
'"true"'=91
','=32
'.'=13
':'=24
'Association'=43
'BigDecimal'=87
'Boolean'=83
'DataStream'=89
'Domain'=18
'Double'=82
'DtDefinition'=19
'FacetDefinition'=66
'FacetedQueryDefinition'=75
'FileInfo'=21
'IndexDefinition'=80
'Instant'=86
'Integer'=81
'LocalDate'=85
'Long'=88
'String'=84
'Task'=59
'ValueObject'=90
'['=73
']'=74
'alter'=31
'cardinality'=33
'className'=57
'computed'=37
'create'=20
'dataType'=26
'declare'=17
'displayField'=39
'domain'=14
'domainCriteria'=68
'dtDefinition'=60
'dtDefinitionA'=45
'dtDefinitionB'=46
'dtIndex'=76
'expression'=35
'facets'=72
'field'=36
'fieldName'=61
'filter'=62
'fkFieldName'=44
'from'=77
'geoSearchQuery'=70
'handleField'=41
'id'=15
'in'=55
'indexCopyTo'=78
'indexType'=29
'keyConcept'=67
'label'=16
'labelA'=51
'labelB'=52
'listFilterBuilderClass'=69
'listFilterBuilderQuery'=71
'loaderId'=79
'multiplicityA'=49
'multiplicityB'=50
'navigabilityA'=47
'navigabilityB'=48
'out'=56
'package'=12
'params'=65
'persistent'=34
'range'=63
'request'=58
'roleA'=53
'roleB'=54
'sortField'=40
'stereotype'=38
'storeName'=23
'storeType'=28
'type'=27
'unit'=30
'value'=64
'values'=42
'{'=22
'}'=25
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
