'"false"'=53
'"true"'=52
','=32
'.'=12
'0..*'=55
'0..1'=54
':'=19
'BigDecimal'=49
'Boolean'=45
'Constraint'=16
'DataStream'=51
'Domain'=14
'Double'=44
'DtDefinition'=39
'FileInfo'=23
'Formatter'=25
'Instant'=48
'Integer'=43
'LocalDate'=47
'Long'=50
'String'=46
'['=31
']'=33
'args'=20
'className'=18
'constraint'=30
'create'=15
'dataType'=26
'declare'=13
'domain:'=36
'field'=42
'formatter'=27
'id'=41
'indexType'=29
'label:'=37
'msg'=21
'multiple'=34
'package'=11
'required:'=38
'stereoType'=40
'storeName'=24
'storeType'=28
'unit'=35
'{'=17
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
