'"0..*"'=78
'"0..1"'=77
'"false"'=76
'"in"'=79
'"out"'=80
'"true"'=75
','=34
'.'=12
':'=20
'Association'=49
'BigDecimal'=72
'Boolean'=68
'Constraint'=17
'DataStream'=74
'Domain'=14
'Double'=67
'DtDefinition'=15
'FileInfo'=24
'Formatter'=26
'Instant'=71
'Integer'=66
'LocalDate'=70
'Long'=73
'String'=69
'Task'=64
'['=33
']'=35
'alter'=27
'args'=21
'attribute'=63
'className'=19
'computed'=45
'constraint'=32
'create'=16
'dataType'=28
'declare'=13
'displayField'=47
'domain'=38
'dtDefinitionA'=51
'dtDefinitionB'=52
'expression'=42
'field'=44
'fkFieldName'=50
'formatter'=29
'id'=43
'inOut'=62
'indexType'=31
'label'=39
'labelA'=57
'labelB'=58
'msg'=22
'multiple'=36
'multiplicityA'=55
'multiplicityB'=56
'navigabilityA'=53
'navigabilityB'=54
'package'=11
'persistent'=41
'request'=65
'required'=40
'roleA'=59
'roleB'=60
'sortField'=48
'stereotype'=46
'storeName'=25
'storeType'=30
'type'=61
'unit'=37
'{'=18
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
