'"*"'=98
'"*>*"'=101
'"*>1"'=99
'"*>?"'=100
'"0..*"'=93
'"0..1"'=92
'"1"'=96
'"1..*"'=95
'"1..1"'=94
'"?"'=97
'"false"'=91
'"true"'=90
','=32
'.'=13
':'=24
'Association'=42
'BigDecimal'=86
'Boolean'=82
'DataStream'=88
'Domain'=18
'Double'=81
'DtDefinition'=19
'FacetDefinition'=65
'FacetedQueryDefinition'=74
'FileInfo'=21
'IndexDefinition'=79
'Instant'=85
'Integer'=80
'LocalDate'=84
'Long'=87
'String'=83
'Task'=58
'ValueObject'=89
'['=72
']'=73
'alter'=31
'cardinality'=33
'className'=56
'computed'=37
'create'=20
'dataType'=26
'declare'=17
'displayField'=39
'domain'=14
'domainCriteria'=67
'dtDefinition'=59
'dtDefinitionA'=44
'dtDefinitionB'=45
'dtIndex'=75
'expression'=35
'facets'=71
'field'=36
'fieldName'=60
'filter'=61
'fkFieldName'=43
'from'=76
'geoSearchQuery'=69
'handleField'=41
'id'=15
'in'=54
'indexCopyTo'=77
'indexType'=29
'keyConcept'=66
'label'=16
'labelA'=50
'labelB'=51
'listFilterBuilderClass'=68
'listFilterBuilderQuery'=70
'loaderId'=78
'multiplicityA'=48
'multiplicityB'=49
'navigabilityA'=46
'navigabilityB'=47
'out'=55
'package'=12
'params'=64
'persistent'=34
'range'=62
'request'=57
'roleA'=52
'roleB'=53
'sortField'=40
'stereotype'=38
'storeName'=23
'storeType'=28
'type'=27
'unit'=30
'value'=63
'{'=22
'}'=25
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
