/*
 * generated by Xtext 2.17.0
 */
grammar InternalVertigoDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package io.vertigo.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.vertigo.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import io.vertigo.dsl.services.VertigoDslGrammarAccess;

}

@parser::members {

 	private VertigoDslGrammarAccess grammarAccess;

    public InternalVertigoDslParser(TokenStream input, VertigoDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected VertigoDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getPackageKeyword_0());
		}
		(
			(
				lv_package_1_0=RULE_ID
				{
					newLeafNode(lv_package_1_0, grammarAccess.getModelAccess().getPackageIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					addWithLastConsumed(
						$current,
						"package",
						lv_package_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2='.'
				{
					newLeafNode(otherlv_2, grammarAccess.getModelAccess().getFullStopKeyword_2_0());
				}
			)+
			(
				(
					lv_packages_3_0=RULE_ID
					{
						newLeafNode(lv_packages_3_0, grammarAccess.getModelAccess().getPackagesIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getModelRule());
						}
						addWithLastConsumed(
							$current,
							"packages",
							lv_packages_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsElementParserRuleCall_3_0());
				}
				lv_elements_4_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"io.vertigo.dsl.VertigoDsl.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getConstraintParserRuleCall_0());
		}
		this_Constraint_0=ruleConstraint
		{
			$current = $this_Constraint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFormatterParserRuleCall_1());
		}
		this_Formatter_1=ruleFormatter
		{
			$current = $this_Formatter_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDomainParserRuleCall_2());
		}
		this_Domain_2=ruleDomain
		{
			$current = $this_Domain_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFileInfoParserRuleCall_3());
		}
		this_FileInfo_3=ruleFileInfo
		{
			$current = $this_FileInfo_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDeclaredDomainParserRuleCall_4());
		}
		this_DeclaredDomain_4=ruleDeclaredDomain
		{
			$current = $this_DeclaredDomain_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDtDefinitionParserRuleCall_5());
		}
		this_DtDefinition_5=ruleDtDefinition
		{
			$current = $this_DtDefinition_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeclaredDomain
entryRuleDeclaredDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaredDomainRule()); }
	iv_ruleDeclaredDomain=ruleDeclaredDomain
	{ $current=$iv_ruleDeclaredDomain.current; }
	EOF;

// Rule DeclaredDomain
ruleDeclaredDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='declare'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeclaredDomainAccess().getDeclareKeyword_0());
		}
		otherlv_1='Domain'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeclaredDomainAccess().getDomainKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDeclaredDomainAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeclaredDomainRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='create'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintAccess().getCreateKeyword_0());
		}
		otherlv_1='Constraint'
		{
			newLeafNode(otherlv_1, grammarAccess.getConstraintAccess().getConstraintKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='className'
		{
			newLeafNode(otherlv_4, grammarAccess.getConstraintAccess().getClassNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getConstraintAccess().getColonKeyword_5());
		}
		(
			(
				lv_className_6_0=RULE_STRING
				{
					newLeafNode(lv_className_6_0, grammarAccess.getConstraintAccess().getClassNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintRule());
					}
					setWithLastConsumed(
						$current,
						"className",
						lv_className_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_7='args'
			{
				newLeafNode(otherlv_7, grammarAccess.getConstraintAccess().getArgsKeyword_7_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getConstraintAccess().getColonKeyword_7_1());
			}
			(
				(
					lv_args_9_0=RULE_STRING
					{
						newLeafNode(lv_args_9_0, grammarAccess.getConstraintAccess().getArgsSTRINGTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"args",
							lv_args_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_10='msg'
			{
				newLeafNode(otherlv_10, grammarAccess.getConstraintAccess().getMsgKeyword_8_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getConstraintAccess().getColonKeyword_8_1());
			}
			(
				(
					lv_msg_12_0=RULE_STRING
					{
						newLeafNode(lv_msg_12_0, grammarAccess.getConstraintAccess().getMsgSTRINGTerminalRuleCall_8_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConstraintRule());
						}
						setWithLastConsumed(
							$current,
							"msg",
							lv_msg_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleFileInfo
entryRuleFileInfo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileInfoRule()); }
	iv_ruleFileInfo=ruleFileInfo
	{ $current=$iv_ruleFileInfo.current; }
	EOF;

// Rule FileInfo
ruleFileInfo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='create'
		{
			newLeafNode(otherlv_0, grammarAccess.getFileInfoAccess().getCreateKeyword_0());
		}
		otherlv_1='FileInfo'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileInfoAccess().getFileInfoKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFileInfoAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileInfoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFileInfoAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='storeName'
		{
			newLeafNode(otherlv_4, grammarAccess.getFileInfoAccess().getStoreNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getFileInfoAccess().getColonKeyword_5());
		}
		(
			(
				lv_storeName_6_0=RULE_STRING
				{
					newLeafNode(lv_storeName_6_0, grammarAccess.getFileInfoAccess().getStoreNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileInfoRule());
					}
					setWithLastConsumed(
						$current,
						"storeName",
						lv_storeName_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getFileInfoAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFormatter
entryRuleFormatter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFormatterRule()); }
	iv_ruleFormatter=ruleFormatter
	{ $current=$iv_ruleFormatter.current; }
	EOF;

// Rule Formatter
ruleFormatter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='create'
		{
			newLeafNode(otherlv_0, grammarAccess.getFormatterAccess().getCreateKeyword_0());
		}
		otherlv_1='Formatter'
		{
			newLeafNode(otherlv_1, grammarAccess.getFormatterAccess().getFormatterKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFormatterAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormatterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFormatterAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='className'
		{
			newLeafNode(otherlv_4, grammarAccess.getFormatterAccess().getClassNameKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getFormatterAccess().getColonKeyword_5());
		}
		(
			(
				lv_className_6_0=RULE_STRING
				{
					newLeafNode(lv_className_6_0, grammarAccess.getFormatterAccess().getClassNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFormatterRule());
					}
					setWithLastConsumed(
						$current,
						"className",
						lv_className_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_7='args'
			{
				newLeafNode(otherlv_7, grammarAccess.getFormatterAccess().getArgsKeyword_7_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getFormatterAccess().getColonKeyword_7_1());
			}
			(
				(
					lv_args_9_0=RULE_STRING
					{
						newLeafNode(lv_args_9_0, grammarAccess.getFormatterAccess().getArgsSTRINGTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFormatterRule());
						}
						setWithLastConsumed(
							$current,
							"args",
							lv_args_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFormatterAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainRule()); }
	iv_ruleDomain=ruleDomain
	{ $current=$iv_ruleDomain.current; }
	EOF;

// Rule Domain
ruleDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getDomainAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='create'
							{
								newLeafNode(otherlv_1, grammarAccess.getDomainAccess().getCreateKeyword_0_0());
							}
							otherlv_2='Domain'
							{
								newLeafNode(otherlv_2, grammarAccess.getDomainAccess().getDomainKeyword_0_1());
							}
							(
								(
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_4='{'
							{
								newLeafNode(otherlv_4, grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0_3());
							}
							otherlv_5='dataType'
							{
								newLeafNode(otherlv_5, grammarAccess.getDomainAccess().getDataTypeKeyword_0_4());
							}
							otherlv_6=':'
							{
								newLeafNode(otherlv_6, grammarAccess.getDomainAccess().getColonKeyword_0_5());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getDomainAccess().getDataTypeDataTypeEnumRuleCall_0_6_0());
									}
									lv_dataType_7_0=ruleDataType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDomainRule());
										}
										set(
											$current,
											"dataType",
											lv_dataType_7_0,
											"io.vertigo.dsl.VertigoDsl.DataType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_8='formatter'
							{
								newLeafNode(otherlv_8, grammarAccess.getDomainAccess().getFormatterKeyword_1_0());
							}
							otherlv_9=':'
							{
								newLeafNode(otherlv_9, grammarAccess.getDomainAccess().getColonKeyword_1_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
									}
									otherlv_10=RULE_ID
									{
										newLeafNode(otherlv_10, grammarAccess.getDomainAccess().getFormatterFormatterCrossReference_1_2_0());
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_11='storeType'
							{
								newLeafNode(otherlv_11, grammarAccess.getDomainAccess().getStoreTypeKeyword_2_0());
							}
							otherlv_12=':'
							{
								newLeafNode(otherlv_12, grammarAccess.getDomainAccess().getColonKeyword_2_1());
							}
							(
								(
									lv_storeType_13_0=RULE_STRING
									{
										newLeafNode(lv_storeType_13_0, grammarAccess.getDomainAccess().getStoreTypeSTRINGTerminalRuleCall_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
										setWithLastConsumed(
											$current,
											"storeType",
											lv_storeType_13_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_14='indexType'
							{
								newLeafNode(otherlv_14, grammarAccess.getDomainAccess().getIndexTypeKeyword_3_0());
							}
							otherlv_15=':'
							{
								newLeafNode(otherlv_15, grammarAccess.getDomainAccess().getColonKeyword_3_1());
							}
							(
								(
									lv_indexType_16_0=RULE_STRING
									{
										newLeafNode(lv_indexType_16_0, grammarAccess.getDomainAccess().getIndexTypeSTRINGTerminalRuleCall_3_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
										setWithLastConsumed(
											$current,
											"indexType",
											lv_indexType_16_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_17='constraint'
							{
								newLeafNode(otherlv_17, grammarAccess.getDomainAccess().getConstraintKeyword_4_0());
							}
							otherlv_18=':'
							{
								newLeafNode(otherlv_18, grammarAccess.getDomainAccess().getColonKeyword_4_1());
							}
							otherlv_19='['
							{
								newLeafNode(otherlv_19, grammarAccess.getDomainAccess().getLeftSquareBracketKeyword_4_2());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
									}
									otherlv_20=RULE_ID
									{
										newLeafNode(otherlv_20, grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_3_0());
									}
								)
							)
							(
								(
									otherlv_21=','
									{
										newLeafNode(otherlv_21, grammarAccess.getDomainAccess().getCommaKeyword_4_4_0());
									}
								)+
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getDomainRule());
											}
										}
										otherlv_22=RULE_ID
										{
											newLeafNode(otherlv_22, grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_4_1_0());
										}
									)
								)
							)*
							otherlv_23=']'
							{
								newLeafNode(otherlv_23, grammarAccess.getDomainAccess().getRightSquareBracketKeyword_4_5());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 5);
				}
							({true}?=>(otherlv_24='multiple'
							{
								newLeafNode(otherlv_24, grammarAccess.getDomainAccess().getMultipleKeyword_5_0());
							}
							otherlv_25=':'
							{
								newLeafNode(otherlv_25, grammarAccess.getDomainAccess().getColonKeyword_5_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getDomainAccess().getMultipleBooleanStringEnumRuleCall_5_2_0());
									}
									lv_multiple_26_0=ruleBooleanString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDomainRule());
										}
										set(
											$current,
											"multiple",
											lv_multiple_26_0,
											"io.vertigo.dsl.VertigoDsl.BooleanString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 6);
				}
							({true}?=>(otherlv_27='unit'
							{
								newLeafNode(otherlv_27, grammarAccess.getDomainAccess().getUnitKeyword_6_0());
							}
							otherlv_28=':'
							{
								newLeafNode(otherlv_28, grammarAccess.getDomainAccess().getColonKeyword_6_1());
							}
							(
								(
									lv_unit_29_0=RULE_STRING
									{
										newLeafNode(lv_unit_29_0, grammarAccess.getDomainAccess().getUnitSTRINGTerminalRuleCall_6_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDomainRule());
										}
										setWithLastConsumed(
											$current,
											"unit",
											lv_unit_29_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 7);
				}
							({true}?=>(otherlv_30='}'
							{
								newLeafNode(otherlv_30, grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_7());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getDomainAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getDomainAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleFieldDescriptionString
entryRuleFieldDescriptionString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldDescriptionStringRule()); }
	iv_ruleFieldDescriptionString=ruleFieldDescriptionString
	{ $current=$iv_ruleFieldDescriptionString.current; }
	EOF;

// Rule FieldDescriptionString
ruleFieldDescriptionString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_fieldDescriptionString_0_0='{'
				{
					newLeafNode(lv_fieldDescriptionString_0_0, grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringLeftCurlyBracketKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFieldDescriptionStringRule());
					}
					setWithLastConsumed($current, "fieldDescriptionString", lv_fieldDescriptionString_0_0, "{");
				}
			)
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									otherlv_2='domain:'
									{
										newLeafNode(otherlv_2, grammarAccess.getFieldDescriptionStringAccess().getDomainKeyword_1_0_0_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getFieldDescriptionStringRule());
												}
											}
											otherlv_3=RULE_ID
											{
												newLeafNode(otherlv_3, grammarAccess.getFieldDescriptionStringAccess().getDomainDomainCrossReference_1_0_0_1_0());
											}
										)
									)
								)
								    |
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFieldDescriptionStringRule());
											}
										}
										otherlv_4=RULE_ID
										{
											newLeafNode(otherlv_4, grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainDeclaredDomainCrossReference_1_0_1_0());
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_5='label:'
								{
									newLeafNode(otherlv_5, grammarAccess.getFieldDescriptionStringAccess().getLabelKeyword_1_1_0());
								}
								(
									(
										lv_label_6_0=RULE_STRING
										{
											newLeafNode(lv_label_6_0, grammarAccess.getFieldDescriptionStringAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getFieldDescriptionStringRule());
											}
											setWithLastConsumed(
												$current,
												"label",
												lv_label_6_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>(otherlv_7='required:'
								{
									newLeafNode(otherlv_7, grammarAccess.getFieldDescriptionStringAccess().getRequiredKeyword_1_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getFieldDescriptionStringAccess().getRequiredBooleanStringEnumRuleCall_1_2_1_0());
										}
										lv_required_8_0=ruleBooleanString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getFieldDescriptionStringRule());
											}
											set(
												$current,
												"required",
												lv_required_8_0,
												"io.vertigo.dsl.VertigoDsl.BooleanString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
				}
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFieldDescriptionStringAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleDtDefinition
entryRuleDtDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDtDefinitionRule()); }
	iv_ruleDtDefinition=ruleDtDefinition
	{ $current=$iv_ruleDtDefinition.current; }
	EOF;

// Rule DtDefinition
ruleDtDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='create'
							{
								newLeafNode(otherlv_1, grammarAccess.getDtDefinitionAccess().getCreateKeyword_0_0());
							}
							otherlv_2='DtDefinition'
							{
								newLeafNode(otherlv_2, grammarAccess.getDtDefinitionAccess().getDtDefinitionKeyword_0_1());
							}
							(
								(
									lv_name_3_0=RULE_ID
									{
										newLeafNode(lv_name_3_0, grammarAccess.getDtDefinitionAccess().getNameIDTerminalRuleCall_0_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDtDefinitionRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_3_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_4='{'
							{
								newLeafNode(otherlv_4, grammarAccess.getDtDefinitionAccess().getLeftCurlyBracketKeyword_0_3());
							}
							(
								otherlv_5='stereoType'
								{
									newLeafNode(otherlv_5, grammarAccess.getDtDefinitionAccess().getStereoTypeKeyword_0_4_0());
								}
								otherlv_6=':'
								{
									newLeafNode(otherlv_6, grammarAccess.getDtDefinitionAccess().getColonKeyword_0_4_1());
								}
								(
									(
										lv_stereoType_7_0=RULE_STRING
										{
											newLeafNode(lv_stereoType_7_0, grammarAccess.getDtDefinitionAccess().getStereoTypeSTRINGTerminalRuleCall_0_4_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getDtDefinitionRule());
											}
											setWithLastConsumed(
												$current,
												"stereoType",
												lv_stereoType_7_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_8='id'
							{
								newLeafNode(otherlv_8, grammarAccess.getDtDefinitionAccess().getIdKeyword_1_0());
							}
							this_ID_9=RULE_ID
							{
								newLeafNode(this_ID_9, grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_1_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getDtDefinitionAccess().getIdFieldDescriptionStringFieldDescriptionStringParserRuleCall_1_2_0());
									}
									lv_idFieldDescriptionString_10_0=ruleFieldDescriptionString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDtDefinitionRule());
										}
										set(
											$current,
											"idFieldDescriptionString",
											lv_idFieldDescriptionString_10_0,
											"io.vertigo.dsl.VertigoDsl.FieldDescriptionString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_11='field'
							{
								newLeafNode(otherlv_11, grammarAccess.getDtDefinitionAccess().getFieldKeyword_2_0());
							}
							this_ID_12=RULE_ID
							{
								newLeafNode(this_ID_12, grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getDtDefinitionAccess().getFieldDescriptionStringFieldDescriptionStringParserRuleCall_2_2_0());
									}
									lv_fieldDescriptionString_13_0=ruleFieldDescriptionString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDtDefinitionRule());
										}
										set(
											$current,
											"fieldDescriptionString",
											lv_fieldDescriptionString_13_0,
											"io.vertigo.dsl.VertigoDsl.FieldDescriptionString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_14='}'
							{
								newLeafNode(otherlv_14, grammarAccess.getDtDefinitionAccess().getRightCurlyBracketKeyword_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getDtDefinitionAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
			}
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Integer'
			{
				$current = grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Double'
			{
				$current = grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Boolean'
			{
				$current = grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='String'
			{
				$current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='LocalDate'
			{
				$current = grammarAccess.getDataTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDataTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Instant'
			{
				$current = grammarAccess.getDataTypeAccess().getINSTANTEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDataTypeAccess().getINSTANTEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='BigDecimal'
			{
				$current = grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='DataStream'
			{
				$current = grammarAccess.getDataTypeAccess().getDATA_STREAMEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getDataTypeAccess().getDATA_STREAMEnumLiteralDeclaration_8());
			}
		)
	)
;

// Rule BooleanString
ruleBooleanString returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='"true"'
			{
				$current = grammarAccess.getBooleanStringAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBooleanStringAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='"false"'
			{
				$current = grammarAccess.getBooleanStringAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBooleanStringAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule MultiplicityString
ruleMultiplicityString returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='0..1'
			{
				$current = grammarAccess.getMultiplicityStringAccess().getZERO_ONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMultiplicityStringAccess().getZERO_ONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='0..*'
			{
				$current = grammarAccess.getMultiplicityStringAccess().getZERO_NEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMultiplicityStringAccess().getZERO_NEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
