'"0..*"'=79
'"0..1"'=78
'"false"'=77
'"in"'=80
'"out"'=81
'"true"'=76
','=36
'.'=13
':'=22
'Association'=50
'BigDecimal'=73
'Boolean'=69
'Constraint'=19
'DataStream'=75
'Domain'=16
'Double'=68
'DtDefinition'=17
'FileInfo'=26
'Formatter'=28
'Instant'=72
'Integer'=67
'LocalDate'=71
'Long'=74
'String'=70
'Task'=65
'['=35
']'=37
'alter'=29
'args'=23
'attribute'=64
'className'=21
'computed'=46
'constraint'=34
'create'=18
'dataType'=30
'declare'=15
'displayField'=48
'domain'=14
'dtDefinitionA'=52
'dtDefinitionB'=53
'expression'=43
'field'=45
'fkFieldName'=51
'formatter'=31
'id'=44
'inOut'=63
'indexType'=33
'label'=40
'labelA'=58
'labelB'=59
'msg'=24
'multiple'=38
'multiplicityA'=56
'multiplicityB'=57
'navigabilityA'=54
'navigabilityB'=55
'package'=12
'persistent'=42
'request'=66
'required'=41
'roleA'=60
'roleB'=61
'sortField'=49
'stereotype'=47
'storeName'=27
'storeType'=32
'type'=62
'unit'=39
'{'=20
'}'=25
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
