'"*"'=104
'"*>*"'=107
'"*>1"'=105
'"*>?"'=106
'"0..*"'=99
'"0..1"'=98
'"1"'=102
'"1..*"'=101
'"1..1"'=100
'"?"'=103
'"false"'=97
'"in"'=108
'"out"'=109
'"true"'=96
','=38
'.'=13
':'=24
'Association'=51
'BigDecimal'=92
'Boolean'=88
'Constraint'=21
'DataStream'=94
'Domain'=18
'Double'=87
'DtDefinition'=19
'FacetDefinition'=73
'FacetedQueryDefinition'=80
'FileInfo'=28
'Formatter'=30
'IndexDefinition'=85
'Instant'=91
'Integer'=86
'LocalDate'=90
'Long'=93
'String'=89
'Task'=66
'ValueObject'=95
'['=37
']'=39
'alter'=41
'args'=25
'attribute'=64
'cardinality'=42
'className'=23
'computed'=46
'constraint'=36
'create'=20
'dataType'=31
'declare'=17
'displayField'=48
'domain'=14
'domainCriteria'=75
'dtDefinition'=67
'dtDefinitionA'=53
'dtDefinitionB'=54
'dtIndex'=81
'expression'=44
'facets'=79
'field'=45
'fieldName'=68
'filter'=69
'fkFieldName'=52
'formatter'=33
'from'=82
'geoSearchQuery'=77
'handleField'=50
'id'=15
'inOut'=63
'indexCopyTo'=83
'indexType'=35
'keyConcept'=74
'label'=16
'labelA'=59
'labelB'=60
'listFilterBuilderClass'=76
'listFilterBuilderQuery'=78
'loaderId'=84
'msg'=26
'multiplicityA'=57
'multiplicityB'=58
'navigabilityA'=55
'navigabilityB'=56
'package'=12
'params'=72
'persistent'=43
'range'=70
'request'=65
'roleA'=61
'roleB'=62
'sortField'=49
'stereotype'=47
'storeName'=29
'storeType'=34
'type'=32
'unit'=40
'value'=71
'{'=22
'}'=27
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
