Manifest-Version: 1.0
Automatic-Module-Name: io.vertigo.dsl
Bundle-ManifestVersion: 2
Bundle-Name: io.vertigo.dsl
Bundle-Vendor: Vertigo.io
Bundle-Version: 3.2.0
Bundle-SymbolicName: io.vertigo.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.vertigo.dsl.parser.antlr,
 io.vertigo.dsl.validation,
 io.vertigo.dsl.generator,
 io.vertigo.dsl.vertigoDsl.impl,
 io.vertigo.dsl.parser.antlr.internal,
 io.vertigo.dsl,
 io.vertigo.dsl.services,
 io.vertigo.dsl.scoping,
 io.vertigo.dsl.vertigoDsl,
 io.vertigo.dsl.serializer,
 io.vertigo.dsl.vertigoDsl.util
Import-Package: org.apache.log4j
