Manifest-Version: 1.0
Automatic-Module-Name: io.vertigo.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: io.vertigo.dsl.ui
Bundle-Vendor: Vertigo.io
Bundle-Version: 2.0.4.qualifier
Bundle-SymbolicName: io.vertigo.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.vertigo.dsl,
 io.vertigo.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.vertigo.dsl.ui.quickfix,
 io.vertigo.dsl.ui.contentassist,
 io.vertigo.dsl.ui.internal
Bundle-Activator: io.vertigo.dsl.ui.internal.DslActivator
