<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/io.vertigo.dsl/src-gen"
    modelPluginID="io.vertigo.dsl" forceOverwrite="true" modelName="VertigoDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="VertigoDsl" basePackage="io.vertigo.dsl" disposableProviderFactory="true"
      fileExtensions="ksp" ecorePackage="VertigoDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/LOCAL_DATE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/INSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/BIG_DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/DATA_STREAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//BooleanString">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//BooleanString/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//BooleanString/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//MultiplicityString">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//MultiplicityString/ZERO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//MultiplicityString/ZERO_N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//InOutString">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//InOutString/INOUT_IN"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//InOutString/INOUT_OUT"/>
    </genEnums>
    <genClasses ecoreClass="VertigoDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Model/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DeclaredDomain"/>
    <genClasses ecoreClass="VertigoDsl.ecore#//DeclaredDtDefinition"/>
    <genClasses ecoreClass="VertigoDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/msg"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//FileInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//FileInfo/storeName"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Formatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Formatter/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Formatter/args"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/formatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/storeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/indexType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/unit"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DomainType"/>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionIdString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionIdString/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionIdString/label"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionDataFieldString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionDataFieldString/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDataFieldString/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDataFieldString/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDataFieldString/persistent"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionComputedFieldString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionComputedFieldString/domainType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionComputedFieldString/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionComputedFieldString/expressionString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionIdField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionIdField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionIdField/idString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionDataField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDataField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionDataField/dataFieldString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionComputedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionComputedField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionComputedField/computedFieldString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionStereotype/stereoType"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionDataSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDataSpace/storeName"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionDisplayField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionDisplayField/displayField"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionSortField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionSortField/sortField"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionType"/>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionIdField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionDataFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionComputedFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionDataSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionSortField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionDisplayField"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/fkFieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Association/dtDefinitionA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Association/dtDefinitionB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/navigabilityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/navigabilityB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/multiplicityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/multiplicityB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/labelA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/labelB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/roleA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/roleB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/type"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//TaskAttributeString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//TaskAttributeString/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskAttributeString/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskAttributeString/inout"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//TaskAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//TaskAttribute/taskAttributeString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//TaskDataSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskDataSpace/storeName"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//TaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskDefinition/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//TaskDefinition/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//TaskDefinition/taskAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//TaskDefinition/taskDataSpace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
