<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/io.vertigo.dsl/src-gen"
    modelPluginID="io.vertigo.dsl" forceOverwrite="true" modelName="VertigoDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="VertigoDsl" basePackage="io.vertigo.dsl" disposableProviderFactory="true"
      fileExtensions="vgo" ecorePackage="VertigoDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/LOCAL_DATE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/INSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/BIG_DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//DataType/DATA_STREAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//BooleanString">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//BooleanString/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//BooleanString/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="VertigoDsl.ecore#//MultiplicityString">
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//MultiplicityString/ZERO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="VertigoDsl.ecore#//MultiplicityString/ZERO_N"/>
    </genEnums>
    <genClasses ecoreClass="VertigoDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Model/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Model/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DeclaredDomain"/>
    <genClasses ecoreClass="VertigoDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Constraint/msg"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//FileInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//FileInfo/storeName"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Formatter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Formatter/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Formatter/args"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/formatter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/storeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/indexType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Domain/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Domain/unit"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//FieldDescriptionString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//FieldDescriptionString/fieldDescriptionString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//FieldDescriptionString/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//FieldDescriptionString/declaredDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//FieldDescriptionString/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//FieldDescriptionString/required"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionId/idFieldDescriptionString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinitionField/fieldDescriptionString"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinitionStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//DtDefinitionStereotype/stereoType"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//DtDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionStereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//DtDefinition/dtDefinitionFields"/>
    </genClasses>
    <genClasses ecoreClass="VertigoDsl.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/fkFieldName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Association/dtDefinitionA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VertigoDsl.ecore#//Association/dtDefinitionB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/navigabilityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/navigabilityB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/multiplicityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/multiplicityB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/labelA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/labelB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/roleA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VertigoDsl.ecore#//Association/roleB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
