'"0..*"'=23
'"0..1"'=22
'"false"'=21
'"true"'=20
','=46
'.'=25
':'=32
'Association'=56
'BigDecimal'=17
'Boolean'=13
'Constraint'=29
'DataStream'=19
'Domain'=27
'Double'=12
'DtDefinition'=55
'FileInfo'=36
'Formatter'=38
'Instant'=16
'Integer'=11
'LocalDate'=15
'Long'=18
'String'=14
'['=44
']'=45
'args'=34
'className'=31
'constraint'=43
'create'=28
'dataType'=39
'declare'=26
'domain:'=49
'dtDefinitionA'=58
'dtDefinitionB'=59
'field'=53
'fkFieldName'=57
'formatter'=40
'id'=52
'indexType'=42
'label:'=50
'labelA'=64
'labelB'=65
'msg'=35
'multiple'=47
'multiplicityA'=62
'multiplicityB'=63
'navigabilityA'=60
'navigabilityB'=61
'package'=24
'required:'=51
'roleA'=66
'roleB'=67
'stereotype'=54
'storeName'=37
'storeType'=41
'unit'=48
'{'=30
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
