'"*"'=33
'"*>*"'=36
'"*>1"'=34
'"*>?"'=35
'"0..*"'=28
'"0..1"'=27
'"1"'=31
'"1..*"'=30
'"1..1"'=29
'"?"'=32
'"false"'=26
'"in"'=37
'"out"'=38
'"true"'=25
','=63
'.'=40
':'=48
'Association'=75
'BigDecimal'=21
'Boolean'=17
'Constraint'=45
'DataStream'=23
'Domain'=42
'Double'=16
'DtDefinition'=43
'FacetDefinition'=97
'FacetedQueryDefinition'=104
'FileInfo'=52
'Formatter'=54
'IndexDefinition'=109
'Instant'=20
'Integer'=15
'LocalDate'=19
'Long'=22
'String'=18
'Task'=90
'ValueObject'=24
'['=61
']'=62
'alter'=65
'args'=50
'attribute'=88
'cardinality'=66
'className'=47
'computed'=70
'constraint'=60
'create'=44
'dataType'=55
'declare'=41
'displayField'=72
'domain'=12
'domainCriteria'=99
'dtDefinition'=91
'dtDefinitionA'=77
'dtDefinitionB'=78
'dtIndex'=105
'expression'=68
'facets'=103
'field'=69
'fieldName'=92
'filter'=93
'fkFieldName'=76
'formatter'=57
'from'=106
'geoSearchQuery'=101
'handleField'=74
'id'=13
'inOut'=87
'indexCopyTo'=107
'indexType'=59
'keyConcept'=98
'label'=14
'labelA'=83
'labelB'=84
'listFilterBuilderClass'=100
'listFilterBuilderQuery'=102
'loaderId'=108
'msg'=51
'multiplicityA'=81
'multiplicityB'=82
'navigabilityA'=79
'navigabilityB'=80
'package'=39
'params'=96
'persistent'=67
'range'=94
'request'=89
'roleA'=85
'roleB'=86
'sortField'=73
'stereotype'=71
'storeName'=53
'storeType'=58
'type'=56
'unit'=64
'value'=95
'{'=46
'}'=49
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
