/*
 * generated by Xtext 2.17.0
 */
grammar InternalVertigoDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package io.vertigo.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package io.vertigo.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import io.vertigo.dsl.services.VertigoDslGrammarAccess;

}
@parser::members {
	private VertigoDslGrammarAccess grammarAccess;

	public void setGrammarAccess(VertigoDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaredDomain
entryRuleDeclaredDomain
:
{ before(grammarAccess.getDeclaredDomainRule()); }
	 ruleDeclaredDomain
{ after(grammarAccess.getDeclaredDomainRule()); } 
	 EOF 
;

// Rule DeclaredDomain
ruleDeclaredDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclaredDomainAccess().getGroup()); }
		(rule__DeclaredDomain__Group__0)
		{ after(grammarAccess.getDeclaredDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstraint
entryRuleConstraint
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstraintAccess().getGroup()); }
		(rule__Constraint__Group__0)
		{ after(grammarAccess.getConstraintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFileInfo
entryRuleFileInfo
:
{ before(grammarAccess.getFileInfoRule()); }
	 ruleFileInfo
{ after(grammarAccess.getFileInfoRule()); } 
	 EOF 
;

// Rule FileInfo
ruleFileInfo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileInfoAccess().getGroup()); }
		(rule__FileInfo__Group__0)
		{ after(grammarAccess.getFileInfoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormatter
entryRuleFormatter
:
{ before(grammarAccess.getFormatterRule()); }
	 ruleFormatter
{ after(grammarAccess.getFormatterRule()); } 
	 EOF 
;

// Rule Formatter
ruleFormatter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormatterAccess().getGroup()); }
		(rule__Formatter__Group__0)
		{ after(grammarAccess.getFormatterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getUnorderedGroup()); }
		(rule__Domain__UnorderedGroup)
		{ after(grammarAccess.getDomainAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFieldDescriptionString
entryRuleFieldDescriptionString
:
{ before(grammarAccess.getFieldDescriptionStringRule()); }
	 ruleFieldDescriptionString
{ after(grammarAccess.getFieldDescriptionStringRule()); } 
	 EOF 
;

// Rule FieldDescriptionString
ruleFieldDescriptionString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getGroup()); }
		(rule__FieldDescriptionString__Group__0)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDtDefinition
entryRuleDtDefinition
:
{ before(grammarAccess.getDtDefinitionRule()); }
	 ruleDtDefinition
{ after(grammarAccess.getDtDefinitionRule()); } 
	 EOF 
;

// Rule DtDefinition
ruleDtDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDtDefinitionAccess().getUnorderedGroup()); }
		(rule__DtDefinition__UnorderedGroup)
		{ after(grammarAccess.getDtDefinitionAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BooleanString
ruleBooleanString
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanStringAccess().getAlternatives()); }
		(rule__BooleanString__Alternatives)
		{ after(grammarAccess.getBooleanStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MultiplicityString
ruleMultiplicityString
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityStringAccess().getAlternatives()); }
		(rule__MultiplicityString__Alternatives)
		{ after(grammarAccess.getMultiplicityStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getConstraintParserRuleCall_0()); }
		ruleConstraint
		{ after(grammarAccess.getElementAccess().getConstraintParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFormatterParserRuleCall_1()); }
		ruleFormatter
		{ after(grammarAccess.getElementAccess().getFormatterParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDomainParserRuleCall_2()); }
		ruleDomain
		{ after(grammarAccess.getElementAccess().getDomainParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFileInfoParserRuleCall_3()); }
		ruleFileInfo
		{ after(grammarAccess.getElementAccess().getFileInfoParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDeclaredDomainParserRuleCall_4()); }
		ruleDeclaredDomain
		{ after(grammarAccess.getElementAccess().getDeclaredDomainParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDtDefinitionParserRuleCall_5()); }
		ruleDtDefinition
		{ after(grammarAccess.getElementAccess().getDtDefinitionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_0_0()); }
		(rule__FieldDescriptionString__Group_1_0_0__0)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainAssignment_1_0_1()); }
		(rule__FieldDescriptionString__DeclaredDomainAssignment_1_0_1)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainAssignment_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
		('Integer')
		{ after(grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_1()); }
		('Double')
		{ after(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
		('Boolean')
		{ after(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_4()); }
		('LocalDate')
		{ after(grammarAccess.getDataTypeAccess().getLOCAL_DATEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getINSTANTEnumLiteralDeclaration_5()); }
		('Instant')
		{ after(grammarAccess.getDataTypeAccess().getINSTANTEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_6()); }
		('BigDecimal')
		{ after(grammarAccess.getDataTypeAccess().getBIG_DECIMALEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_7()); }
		('Long')
		{ after(grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDATA_STREAMEnumLiteralDeclaration_8()); }
		('DataStream')
		{ after(grammarAccess.getDataTypeAccess().getDATA_STREAMEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanStringAccess().getTRUEEnumLiteralDeclaration_0()); }
		('"true"')
		{ after(grammarAccess.getBooleanStringAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanStringAccess().getFALSEEnumLiteralDeclaration_1()); }
		('"false"')
		{ after(grammarAccess.getBooleanStringAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicityStringAccess().getZERO_ONEEnumLiteralDeclaration_0()); }
		('0..1')
		{ after(grammarAccess.getMultiplicityStringAccess().getZERO_ONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicityStringAccess().getZERO_NEnumLiteralDeclaration_1()); }
		('0..*')
		{ after(grammarAccess.getMultiplicityStringAccess().getZERO_NEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getModelAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackageAssignment_1()); }
	(rule__Model__PackageAssignment_1)
	{ after(grammarAccess.getModelAccess().getPackageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_2()); }
	(rule__Model__Group_2__0)*
	{ after(grammarAccess.getModelAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_3()); }
	(rule__Model__ElementsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__0__Impl
	rule__Model__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getFullStopKeyword_2_0()); }
		('.')
		{ after(grammarAccess.getModelAccess().getFullStopKeyword_2_0()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getFullStopKeyword_2_0()); }
		('.')*
		{ after(grammarAccess.getModelAccess().getFullStopKeyword_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackagesAssignment_2_1()); }
	(rule__Model__PackagesAssignment_2_1)
	{ after(grammarAccess.getModelAccess().getPackagesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeclaredDomain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclaredDomain__Group__0__Impl
	rule__DeclaredDomain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclaredDomainAccess().getDeclareKeyword_0()); }
	'declare'
	{ after(grammarAccess.getDeclaredDomainAccess().getDeclareKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclaredDomain__Group__1__Impl
	rule__DeclaredDomain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclaredDomainAccess().getDomainKeyword_1()); }
	'Domain'
	{ after(grammarAccess.getDeclaredDomainAccess().getDomainKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclaredDomain__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclaredDomainAccess().getNameAssignment_2()); }
	(rule__DeclaredDomain__NameAssignment_2)
	{ after(grammarAccess.getDeclaredDomainAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getConstraintAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__1__Impl
	rule__Constraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getConstraintKeyword_1()); }
	'Constraint'
	{ after(grammarAccess.getConstraintAccess().getConstraintKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__2__Impl
	rule__Constraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getNameAssignment_2()); }
	(rule__Constraint__NameAssignment_2)
	{ after(grammarAccess.getConstraintAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__3__Impl
	rule__Constraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__4__Impl
	rule__Constraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getClassNameKeyword_4()); }
	'className'
	{ after(grammarAccess.getConstraintAccess().getClassNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__5__Impl
	rule__Constraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getConstraintAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__6__Impl
	rule__Constraint__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getClassNameAssignment_6()); }
	(rule__Constraint__ClassNameAssignment_6)
	{ after(grammarAccess.getConstraintAccess().getClassNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__7__Impl
	rule__Constraint__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getGroup_7()); }
	(rule__Constraint__Group_7__0)?
	{ after(grammarAccess.getConstraintAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__8__Impl
	rule__Constraint__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getGroup_8()); }
	(rule__Constraint__Group_8__0)?
	{ after(grammarAccess.getConstraintAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_7__0__Impl
	rule__Constraint__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getArgsKeyword_7_0()); }
	'args'
	{ after(grammarAccess.getConstraintAccess().getArgsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_7__1__Impl
	rule__Constraint__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getConstraintAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getArgsAssignment_7_2()); }
	(rule__Constraint__ArgsAssignment_7_2)
	{ after(grammarAccess.getConstraintAccess().getArgsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_8__0__Impl
	rule__Constraint__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getMsgKeyword_8_0()); }
	'msg'
	{ after(grammarAccess.getConstraintAccess().getMsgKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_8__1__Impl
	rule__Constraint__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getConstraintAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constraint__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstraintAccess().getMsgAssignment_8_2()); }
	(rule__Constraint__MsgAssignment_8_2)
	{ after(grammarAccess.getConstraintAccess().getMsgAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FileInfo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__0__Impl
	rule__FileInfo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getFileInfoAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__1__Impl
	rule__FileInfo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getFileInfoKeyword_1()); }
	'FileInfo'
	{ after(grammarAccess.getFileInfoAccess().getFileInfoKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__2__Impl
	rule__FileInfo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getNameAssignment_2()); }
	(rule__FileInfo__NameAssignment_2)
	{ after(grammarAccess.getFileInfoAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__3__Impl
	rule__FileInfo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFileInfoAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__4__Impl
	rule__FileInfo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getStoreNameKeyword_4()); }
	'storeName'
	{ after(grammarAccess.getFileInfoAccess().getStoreNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__5__Impl
	rule__FileInfo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getFileInfoAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__6__Impl
	rule__FileInfo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getStoreNameAssignment_6()); }
	(rule__FileInfo__StoreNameAssignment_6)
	{ after(grammarAccess.getFileInfoAccess().getStoreNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FileInfo__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileInfoAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getFileInfoAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Formatter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__0__Impl
	rule__Formatter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getCreateKeyword_0()); }
	'create'
	{ after(grammarAccess.getFormatterAccess().getCreateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__1__Impl
	rule__Formatter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getFormatterKeyword_1()); }
	'Formatter'
	{ after(grammarAccess.getFormatterAccess().getFormatterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__2__Impl
	rule__Formatter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getNameAssignment_2()); }
	(rule__Formatter__NameAssignment_2)
	{ after(grammarAccess.getFormatterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__3__Impl
	rule__Formatter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFormatterAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__4__Impl
	rule__Formatter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getClassNameKeyword_4()); }
	'className'
	{ after(grammarAccess.getFormatterAccess().getClassNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__5__Impl
	rule__Formatter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getFormatterAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__6__Impl
	rule__Formatter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getClassNameAssignment_6()); }
	(rule__Formatter__ClassNameAssignment_6)
	{ after(grammarAccess.getFormatterAccess().getClassNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__7__Impl
	rule__Formatter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getGroup_7()); }
	(rule__Formatter__Group_7__0)?
	{ after(grammarAccess.getFormatterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFormatterAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Formatter__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group_7__0__Impl
	rule__Formatter__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getArgsKeyword_7_0()); }
	'args'
	{ after(grammarAccess.getFormatterAccess().getArgsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group_7__1__Impl
	rule__Formatter__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getFormatterAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Formatter__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormatterAccess().getArgsAssignment_7_2()); }
	(rule__Formatter__ArgsAssignment_7_2)
	{ after(grammarAccess.getFormatterAccess().getArgsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__0__Impl
	rule__Domain__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getCreateKeyword_0_0()); }
	'create'
	{ after(grammarAccess.getDomainAccess().getCreateKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__1__Impl
	rule__Domain__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDomainKeyword_0_1()); }
	'Domain'
	{ after(grammarAccess.getDomainAccess().getDomainKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__2__Impl
	rule__Domain__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getNameAssignment_0_2()); }
	(rule__Domain__NameAssignment_0_2)
	{ after(grammarAccess.getDomainAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__3__Impl
	rule__Domain__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0_3()); }
	'{'
	{ after(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__4__Impl
	rule__Domain__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDataTypeKeyword_0_4()); }
	'dataType'
	{ after(grammarAccess.getDomainAccess().getDataTypeKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__5__Impl
	rule__Domain__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_0_5()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDataTypeAssignment_0_6()); }
	(rule__Domain__DataTypeAssignment_0_6)
	{ after(grammarAccess.getDomainAccess().getDataTypeAssignment_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_1__0__Impl
	rule__Domain__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getFormatterKeyword_1_0()); }
	'formatter'
	{ after(grammarAccess.getDomainAccess().getFormatterKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_1__1__Impl
	rule__Domain__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getFormatterAssignment_1_2()); }
	(rule__Domain__FormatterAssignment_1_2)
	{ after(grammarAccess.getDomainAccess().getFormatterAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_2__0__Impl
	rule__Domain__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getStoreTypeKeyword_2_0()); }
	'storeType'
	{ after(grammarAccess.getDomainAccess().getStoreTypeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_2__1__Impl
	rule__Domain__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getStoreTypeAssignment_2_2()); }
	(rule__Domain__StoreTypeAssignment_2_2)
	{ after(grammarAccess.getDomainAccess().getStoreTypeAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_3__0__Impl
	rule__Domain__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getIndexTypeKeyword_3_0()); }
	'indexType'
	{ after(grammarAccess.getDomainAccess().getIndexTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_3__1__Impl
	rule__Domain__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getIndexTypeAssignment_3_2()); }
	(rule__Domain__IndexTypeAssignment_3_2)
	{ after(grammarAccess.getDomainAccess().getIndexTypeAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__0__Impl
	rule__Domain__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getConstraintKeyword_4_0()); }
	'constraint'
	{ after(grammarAccess.getDomainAccess().getConstraintKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__1__Impl
	rule__Domain__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__2__Impl
	rule__Domain__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getLeftSquareBracketKeyword_4_2()); }
	'['
	{ after(grammarAccess.getDomainAccess().getLeftSquareBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__3__Impl
	rule__Domain__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getConstraintsAssignment_4_3()); }
	(rule__Domain__ConstraintsAssignment_4_3)
	{ after(grammarAccess.getDomainAccess().getConstraintsAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__4__Impl
	rule__Domain__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getGroup_4_4()); }
	(rule__Domain__Group_4_4__0)*
	{ after(grammarAccess.getDomainAccess().getGroup_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getRightSquareBracketKeyword_4_5()); }
	']'
	{ after(grammarAccess.getDomainAccess().getRightSquareBracketKeyword_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4_4__0__Impl
	rule__Domain__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDomainAccess().getCommaKeyword_4_4_0()); }
		(',')
		{ after(grammarAccess.getDomainAccess().getCommaKeyword_4_4_0()); }
	)
	(
		{ before(grammarAccess.getDomainAccess().getCommaKeyword_4_4_0()); }
		(',')*
		{ after(grammarAccess.getDomainAccess().getCommaKeyword_4_4_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getConstraintsAssignment_4_4_1()); }
	(rule__Domain__ConstraintsAssignment_4_4_1)
	{ after(grammarAccess.getDomainAccess().getConstraintsAssignment_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_5__0__Impl
	rule__Domain__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getMultipleKeyword_5_0()); }
	'multiple'
	{ after(grammarAccess.getDomainAccess().getMultipleKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_5__1__Impl
	rule__Domain__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getMultipleAssignment_5_2()); }
	(rule__Domain__MultipleAssignment_5_2)
	{ after(grammarAccess.getDomainAccess().getMultipleAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_6__0__Impl
	rule__Domain__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getUnitKeyword_6_0()); }
	'unit'
	{ after(grammarAccess.getDomainAccess().getUnitKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_6__1__Impl
	rule__Domain__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getDomainAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getUnitAssignment_6_2()); }
	(rule__Domain__UnitAssignment_6_2)
	{ after(grammarAccess.getDomainAccess().getUnitAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDescriptionString__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group__0__Impl
	rule__FieldDescriptionString__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringAssignment_0()); }
	(rule__FieldDescriptionString__FieldDescriptionStringAssignment_0)
	{ after(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group__1__Impl
	rule__FieldDescriptionString__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1()); }
	(rule__FieldDescriptionString__UnorderedGroup_1)
	{ after(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getFieldDescriptionStringAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDescriptionString__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_0_0__0__Impl
	rule__FieldDescriptionString__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getDomainKeyword_1_0_0_0()); }
	'domain:'
	{ after(grammarAccess.getFieldDescriptionStringAccess().getDomainKeyword_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getDomainAssignment_1_0_0_1()); }
	(rule__FieldDescriptionString__DomainAssignment_1_0_0_1)
	{ after(grammarAccess.getFieldDescriptionStringAccess().getDomainAssignment_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDescriptionString__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_1__0__Impl
	rule__FieldDescriptionString__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getLabelKeyword_1_1_0()); }
	'label:'
	{ after(grammarAccess.getFieldDescriptionStringAccess().getLabelKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getLabelAssignment_1_1_1()); }
	(rule__FieldDescriptionString__LabelAssignment_1_1_1)
	{ after(grammarAccess.getFieldDescriptionStringAccess().getLabelAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDescriptionString__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_2__0__Impl
	rule__FieldDescriptionString__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getRequiredKeyword_1_2_0()); }
	'required:'
	{ after(grammarAccess.getFieldDescriptionStringAccess().getRequiredKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldDescriptionStringAccess().getRequiredAssignment_1_2_1()); }
	(rule__FieldDescriptionString__RequiredAssignment_1_2_1)
	{ after(grammarAccess.getFieldDescriptionStringAccess().getRequiredAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtDefinition__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0__0__Impl
	rule__DtDefinition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getCreateKeyword_0_0()); }
	'create'
	{ after(grammarAccess.getDtDefinitionAccess().getCreateKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0__1__Impl
	rule__DtDefinition__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getDtDefinitionKeyword_0_1()); }
	'DtDefinition'
	{ after(grammarAccess.getDtDefinitionAccess().getDtDefinitionKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0__2__Impl
	rule__DtDefinition__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getNameAssignment_0_2()); }
	(rule__DtDefinition__NameAssignment_0_2)
	{ after(grammarAccess.getDtDefinitionAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0__3__Impl
	rule__DtDefinition__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getLeftCurlyBracketKeyword_0_3()); }
	'{'
	{ after(grammarAccess.getDtDefinitionAccess().getLeftCurlyBracketKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getGroup_0_4()); }
	(rule__DtDefinition__Group_0_4__0)?
	{ after(grammarAccess.getDtDefinitionAccess().getGroup_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtDefinition__Group_0_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0_4__0__Impl
	rule__DtDefinition__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getStereoTypeKeyword_0_4_0()); }
	'stereoType'
	{ after(grammarAccess.getDtDefinitionAccess().getStereoTypeKeyword_0_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0_4__1__Impl
	rule__DtDefinition__Group_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getColonKeyword_0_4_1()); }
	':'
	{ after(grammarAccess.getDtDefinitionAccess().getColonKeyword_0_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_0_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_0_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getStereoTypeAssignment_0_4_2()); }
	(rule__DtDefinition__StereoTypeAssignment_0_4_2)
	{ after(grammarAccess.getDtDefinitionAccess().getStereoTypeAssignment_0_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtDefinition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_1__0__Impl
	rule__DtDefinition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getIdKeyword_1_0()); }
	'id'
	{ after(grammarAccess.getDtDefinitionAccess().getIdKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_1__1__Impl
	rule__DtDefinition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getIdFieldDescriptionStringAssignment_1_2()); }
	(rule__DtDefinition__IdFieldDescriptionStringAssignment_1_2)
	{ after(grammarAccess.getDtDefinitionAccess().getIdFieldDescriptionStringAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DtDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_2__0__Impl
	rule__DtDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getFieldKeyword_2_0()); }
	'field'
	{ after(grammarAccess.getDtDefinitionAccess().getFieldKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_2__1__Impl
	rule__DtDefinition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
	{ after(grammarAccess.getDtDefinitionAccess().getIDTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDtDefinitionAccess().getFieldDescriptionStringAssignment_2_2()); }
	(rule__DtDefinition__FieldDescriptionStringAssignment_2_2)
	{ after(grammarAccess.getDtDefinitionAccess().getFieldDescriptionStringAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getDomainAccess().getUnorderedGroup());
	}
:
	rule__Domain__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getDomainAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getDomainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_0()); }
					(rule__Domain__Group_0__0)
					{ after(grammarAccess.getDomainAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_1()); }
					(rule__Domain__Group_1__0)
					{ after(grammarAccess.getDomainAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_2()); }
					(rule__Domain__Group_2__0)
					{ after(grammarAccess.getDomainAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_3()); }
					(rule__Domain__Group_3__0)
					{ after(grammarAccess.getDomainAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_4()); }
					(rule__Domain__Group_4__0)
					{ after(grammarAccess.getDomainAccess().getGroup_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_5()); }
					(rule__Domain__Group_5__0)
					{ after(grammarAccess.getDomainAccess().getGroup_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getGroup_6()); }
					(rule__Domain__Group_6__0)
					{ after(grammarAccess.getDomainAccess().getGroup_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDomainAccess().getUnorderedGroup(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDomainAccess().getUnorderedGroup(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_7()); }
					('}')
					{ after(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_7()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDomainAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
	rule__Domain__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnorderedGroup__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDescriptionString__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
	}
:
	rule__FieldDescriptionString__UnorderedGroup_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFieldDescriptionStringAccess().getAlternatives_1_0()); }
					(rule__FieldDescriptionString__Alternatives_1_0)
					{ after(grammarAccess.getFieldDescriptionStringAccess().getAlternatives_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_1()); }
					(rule__FieldDescriptionString__Group_1_1__0)
					{ after(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_2()); }
					(rule__FieldDescriptionString__Group_1_2__0)
					{ after(grammarAccess.getFieldDescriptionStringAccess().getGroup_1_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFieldDescriptionStringAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__UnorderedGroup_1__Impl
	rule__FieldDescriptionString__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__UnorderedGroup_1__Impl
	rule__FieldDescriptionString__UnorderedGroup_1__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__UnorderedGroup_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FieldDescriptionString__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__DtDefinition__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
	}
:
	rule__DtDefinition__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getDtDefinitionAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__DtDefinition__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDtDefinitionAccess().getGroup_0()); }
					(rule__DtDefinition__Group_0__0)
					{ after(grammarAccess.getDtDefinitionAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDtDefinitionAccess().getGroup_1()); }
					(rule__DtDefinition__Group_1__0)
					{ after(grammarAccess.getDtDefinitionAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDtDefinitionAccess().getGroup_2()); }
					(rule__DtDefinition__Group_2__0)
					{ after(grammarAccess.getDtDefinitionAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDtDefinitionAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDtDefinitionAccess().getRightCurlyBracketKeyword_3()); }
					('}')
					{ after(grammarAccess.getDtDefinitionAccess().getRightCurlyBracketKeyword_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDtDefinitionAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__DtDefinition__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__UnorderedGroup__Impl
	rule__DtDefinition__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__UnorderedGroup__Impl
	rule__DtDefinition__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__UnorderedGroup__Impl
	rule__DtDefinition__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DtDefinition__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PackageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackageIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getPackageIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackagesIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getPackagesIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsElementParserRuleCall_3_0()); }
		ruleElement
		{ after(grammarAccess.getModelAccess().getElementsElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredDomain__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclaredDomainAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclaredDomainAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getConstraintAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ClassNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getClassNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getClassNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ArgsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getArgsSTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getArgsSTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__MsgAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstraintAccess().getMsgSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getConstraintAccess().getMsgSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileInfoAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFileInfoAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FileInfo__StoreNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileInfoAccess().getStoreNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getFileInfoAccess().getStoreNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormatterAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFormatterAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__ClassNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormatterAccess().getClassNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormatterAccess().getClassNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Formatter__ArgsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormatterAccess().getArgsSTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormatterAccess().getArgsSTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__DataTypeAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getDataTypeDataTypeEnumRuleCall_0_6_0()); }
		ruleDataType
		{ after(grammarAccess.getDomainAccess().getDataTypeDataTypeEnumRuleCall_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__FormatterAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getFormatterFormatterCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getDomainAccess().getFormatterFormatterIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDomainAccess().getFormatterFormatterIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getDomainAccess().getFormatterFormatterCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__StoreTypeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getStoreTypeSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDomainAccess().getStoreTypeSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__IndexTypeAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getIndexTypeSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDomainAccess().getIndexTypeSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__ConstraintsAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_3_0()); }
		(
			{ before(grammarAccess.getDomainAccess().getConstraintsConstraintIDTerminalRuleCall_4_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDomainAccess().getConstraintsConstraintIDTerminalRuleCall_4_3_0_1()); }
		)
		{ after(grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__ConstraintsAssignment_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_4_1_0()); }
		(
			{ before(grammarAccess.getDomainAccess().getConstraintsConstraintIDTerminalRuleCall_4_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDomainAccess().getConstraintsConstraintIDTerminalRuleCall_4_4_1_0_1()); }
		)
		{ after(grammarAccess.getDomainAccess().getConstraintsConstraintCrossReference_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__MultipleAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getMultipleBooleanStringEnumRuleCall_5_2_0()); }
		ruleBooleanString
		{ after(grammarAccess.getDomainAccess().getMultipleBooleanStringEnumRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__UnitAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getUnitSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDomainAccess().getUnitSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__FieldDescriptionStringAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringLeftCurlyBracketKeyword_0_0()); }
		(
			{ before(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringLeftCurlyBracketKeyword_0_0()); }
			'{'
			{ after(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringLeftCurlyBracketKeyword_0_0()); }
		)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getFieldDescriptionStringLeftCurlyBracketKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__DomainAssignment_1_0_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getDomainDomainCrossReference_1_0_0_1_0()); }
		(
			{ before(grammarAccess.getFieldDescriptionStringAccess().getDomainDomainIDTerminalRuleCall_1_0_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFieldDescriptionStringAccess().getDomainDomainIDTerminalRuleCall_1_0_0_1_0_1()); }
		)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getDomainDomainCrossReference_1_0_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__DeclaredDomainAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainDeclaredDomainCrossReference_1_0_1_0()); }
		(
			{ before(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainDeclaredDomainIDTerminalRuleCall_1_0_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainDeclaredDomainIDTerminalRuleCall_1_0_1_0_1()); }
		)
		{ after(grammarAccess.getFieldDescriptionStringAccess().getDeclaredDomainDeclaredDomainCrossReference_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__LabelAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFieldDescriptionStringAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDescriptionString__RequiredAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldDescriptionStringAccess().getRequiredBooleanStringEnumRuleCall_1_2_1_0()); }
		ruleBooleanString
		{ after(grammarAccess.getFieldDescriptionStringAccess().getRequiredBooleanStringEnumRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtDefinitionAccess().getNameIDTerminalRuleCall_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDtDefinitionAccess().getNameIDTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__StereoTypeAssignment_0_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtDefinitionAccess().getStereoTypeSTRINGTerminalRuleCall_0_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDtDefinitionAccess().getStereoTypeSTRINGTerminalRuleCall_0_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__IdFieldDescriptionStringAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtDefinitionAccess().getIdFieldDescriptionStringFieldDescriptionStringParserRuleCall_1_2_0()); }
		ruleFieldDescriptionString
		{ after(grammarAccess.getDtDefinitionAccess().getIdFieldDescriptionStringFieldDescriptionStringParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DtDefinition__FieldDescriptionStringAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDtDefinitionAccess().getFieldDescriptionStringFieldDescriptionStringParserRuleCall_2_2_0()); }
		ruleFieldDescriptionString
		{ after(grammarAccess.getDtDefinitionAccess().getFieldDescriptionStringFieldDescriptionStringParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
