'"0..*"'=25
'"0..1"'=24
'"false"'=23
'"in"'=26
'"out"'=27
'"true"'=22
','=50
'.'=29
':'=36
'Association'=64
'BigDecimal'=19
'Boolean'=15
'Constraint'=33
'DataStream'=21
'Domain'=31
'Double'=14
'DtDefinition'=32
'FileInfo'=40
'Formatter'=42
'Instant'=18
'Integer'=13
'LocalDate'=17
'Long'=20
'String'=16
'Task'=79
'['=48
']'=49
'alter'=12
'args'=38
'attribute'=78
'className'=35
'computed'=60
'constraint'=47
'create'=11
'dataType'=43
'declare'=30
'displayField'=62
'domain'=53
'dtDefinitionA'=66
'dtDefinitionB'=67
'expression'=57
'field'=59
'fkFieldName'=65
'formatter'=44
'id'=58
'inOut'=77
'indexType'=46
'label'=54
'labelA'=72
'labelB'=73
'msg'=39
'multiple'=51
'multiplicityA'=70
'multiplicityB'=71
'navigabilityA'=68
'navigabilityB'=69
'package'=28
'persistent'=56
'request'=80
'required'=55
'roleA'=74
'roleB'=75
'sortField'=63
'stereotype'=61
'storeName'=41
'storeType'=45
'type'=76
'unit'=52
'{'=34
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
