'"*"'=32
'"0..*"'=28
'"0..1"'=27
'"1"'=30
'"1..1"'=29
'"?"'=31
'"false"'=26
'"in"'=33
'"out"'=34
'"true"'=25
','=59
'.'=36
':'=44
'Association'=71
'BigDecimal'=21
'Boolean'=17
'Constraint'=41
'DataStream'=23
'Domain'=38
'Double'=16
'DtDefinition'=39
'FacetDefinition'=93
'FacetedQueryDefinition'=100
'FileInfo'=48
'Formatter'=50
'IndexDefinition'=105
'Instant'=20
'Integer'=15
'LocalDate'=19
'Long'=22
'String'=18
'Task'=85
'ValueObject'=24
'['=57
']'=58
'alter'=61
'args'=46
'attribute'=84
'cardinality'=62
'className'=43
'computed'=66
'constraint'=56
'create'=40
'dataType'=51
'declare'=37
'displayField'=68
'domain'=12
'domainCriteria'=95
'dtDefinition'=87
'dtDefinitionA'=73
'dtDefinitionB'=74
'dtIndex'=101
'expression'=64
'facets'=99
'field'=65
'fieldName'=88
'filter'=89
'fkFieldName'=72
'formatter'=53
'from'=102
'geoSearchQuery'=97
'handleField'=70
'id'=13
'inOut'=83
'indexCopyTo'=103
'indexType'=55
'keyConcept'=94
'label'=14
'labelA'=79
'labelB'=80
'listFilterBuilderClass'=96
'listFilterBuilderQuery'=98
'loaderId'=104
'msg'=47
'multiplicityA'=77
'multiplicityB'=78
'navigabilityA'=75
'navigabilityB'=76
'package'=35
'params'=92
'persistent'=63
'range'=90
'request'=86
'roleA'=81
'roleB'=82
'sortField'=69
'stereotype'=67
'storeName'=49
'storeType'=54
'type'=52
'unit'=60
'value'=91
'{'=42
'}'=45
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
