'"0..*"'=28
'"0..1"'=27
'"false"'=26
'"in"'=29
'"out"'=30
'"true"'=25
','=53
'.'=32
':'=39
'Association'=65
'BigDecimal'=22
'Boolean'=18
'Constraint'=36
'DataStream'=24
'Domain'=34
'Double'=17
'DtDefinition'=35
'FileInfo'=43
'Formatter'=45
'Instant'=21
'Integer'=16
'LocalDate'=20
'Long'=23
'String'=19
'Task'=80
'['=51
']'=52
'alter'=15
'args'=41
'attribute'=79
'className'=38
'computed'=61
'constraint'=50
'create'=14
'dataType'=46
'declare'=33
'displayField'=63
'domain'=12
'domainCriteria'=86
'dtDefinition'=82
'dtDefinitionA'=67
'dtDefinitionB'=68
'dtIndex'=88
'expression'=59
'facets'=87
'field'=60
'fieldName'=83
'filter'=84
'fkFieldName'=66
'formatter'=47
'from'=89
'id'=13
'inOut'=78
'indexCopyTo'=90
'indexType'=49
'keyConcept'=85
'label'=56
'labelA'=73
'labelB'=74
'loaderId'=91
'msg'=42
'multiple'=54
'multiplicityA'=71
'multiplicityB'=72
'navigabilityA'=69
'navigabilityB'=70
'package'=31
'persistent'=58
'request'=81
'required'=57
'roleA'=75
'roleB'=76
'sortField'=64
'stereotype'=62
'storeName'=44
'storeType'=48
'type'=77
'unit'=55
'{'=37
'}'=40
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
