'"*"'=33
'"*>*"'=36
'"*>1"'=34
'"*>?"'=35
'"0..*"'=28
'"0..1"'=27
'"1"'=31
'"1..*"'=30
'"1..1"'=29
'"?"'=32
'"false"'=26
'"true"'=25
','=54
'.'=38
':'=46
'Association'=65
'AssociationNN'=77
'BigDecimal'=21
'Boolean'=17
'DataStream'=23
'Domain'=40
'Double'=16
'DtDefinition'=41
'FacetDefinition'=90
'FacetedQueryDefinition'=99
'FileInfo'=43
'IndexDefinition'=104
'Instant'=20
'Integer'=15
'LocalDate'=19
'Long'=22
'String'=18
'Task'=83
'ValueObject'=24
'['=97
']'=98
'alter'=53
'cardinality'=55
'className'=81
'computed'=59
'create'=42
'dataType'=48
'declare'=39
'displayField'=61
'domain'=12
'domainCriteria'=92
'dtDefinition'=84
'dtDefinitionA'=67
'dtDefinitionB'=68
'dtIndex'=100
'expression'=57
'facets'=96
'field'=58
'fieldName'=85
'filter'=86
'fkFieldName'=66
'from'=101
'geoSearchQuery'=94
'handleField'=63
'id'=13
'in'=79
'indexCopyTo'=102
'indexType'=51
'keyConcept'=91
'label'=14
'labelA'=73
'labelB'=74
'listFilterBuilderClass'=93
'listFilterBuilderQuery'=95
'loaderId'=103
'multiplicityA'=71
'multiplicityB'=72
'navigabilityA'=69
'navigabilityB'=70
'out'=80
'package'=37
'params'=89
'persistent'=56
'range'=87
'request'=82
'roleA'=75
'roleB'=76
'sortField'=62
'stereotype'=60
'storeName'=45
'storeType'=50
'tableName'=78
'type'=49
'unit'=52
'value'=88
'values'=64
'{'=44
'}'=47
RULE_ANY_OTHER=11
RULE_ESCAPED_CHAR=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
